CCCCC - lares
CCCC. - laree
CCCw. - large
CCC.C - lards
CCC.. - lardy
CCwCw - laser
CCwC. - lacer
CCwwC - laers
CCw.C - lairs
CCw.. - labra
CC.CC - laces
CC.Cw - lased
CC.C. - lated
CC.ww - lapse
CC.w. - lande
CC..C - laiks
CC..w - lassi
CC... - layin
CwC.C - liras
CwC.. - loral
CwwwC - lears
Cwww. - leare
Cww.C - liars
Cww.. - liard
Cw.C. - lutea
Cw.wC - leads
Cw.ww - lyase
Cw.w. - leany
Cw..C - loams
Cw..w - loast
Cw... - liana
C.CCC - leres
C.CC. - lured
C.CwC - lerps
C.Cw. - lurve
C.C.C - lirks
C.C.. - lordy
C.wCw - luser
C.wC. - liger
C.wwC - liers
C.ww. - litre
C.w.C - loirs
C.w.. - loury
C..CC - lomes
C..Cw - losed
C..C. - loden
C..wC - liens
C..ww - lowse
C..w. - logie
C...C - lions
C...w - lossy
C.... - lupin
wCCwC - earls
wCCw. - carle
wCC.C - carls
wCC.. - parol
wCwCC - rales
wCwC. - ratel
wCww. - raile
wCw.C - rails
wCw.. - malar
wC.CC - bales
wC.Cw - salep
wC.C. - galed
wC.wC - baels
wC.ww - salve
wC.w. - cable
wC..C - mails
wC..w - salto
wC... - tally
wwCww - seral
wwCw. - neral
wwC.w - soral
wwC.. - goral
wwwCC - arles
wwwC. - alder
wwwwC - reals
wwww. - regal
www.C - arils
www.w - slart
www.. - glair
ww.CC - ables
ww.C. - allee
ww.wC - fleas
ww.ww - stela
ww.w. - plate
ww..C - clags
ww..w - spall
ww... - aloin
w.CCw - sorel
w.CC. - morel
w.CwC - herls
w.Cw. - meril
w.C.C - birls
w.C.w - surly
w.C.. - gurly
w.wCC - orles
w.wCw - siler
w.wC. - oiler
w.wwC - reels
w.ww. - roble
w.w.C - rills
w.w.w - shorl
w.w.. - triol
w..CC - olpes
w..Cw - shiel
w..C. - oiled
w..wC - diels
w..ww - spile
w..w. - toile
w...C - diols
w...w - sluit
w.... - noily
.CCCC - bares
.CCCw - sared
.CCC. - darer
.CCwC - eards
.CCww - carse
.CCw. - barre
.CC.C - darks
.CC.w - karst
.CC.. - yarco
.CwCC - races
.CwCw - baser
.CwC. - gater
.Cwww - rasse
.Cww. - raine
.Cw.C - rains
.Cw.w - sabra
.Cw.. - radio
.C.CC - tames
.C.Cw - based
.C.C. - wamed
.C.wC - easts
.C.ww - tasse
.C.w. - mange
.C..C - tanks
.C..w - nasty
.C... - manty
.wCCC - acres
.wCC. - aired
.wCwC - aeros
.wCww - scrae
.wCw. - terai
.wC.C - moras
.wC.w - strap
.wC.. - moria
.wwCC - arses
.wwCw - asker
.wwC. - armed
.wwwC - apers
.wwww - sewar
.www. - trade
.ww.C - brats
.ww.w - starn
.ww.. - train
.w.CC - abies
.w.Cw - ashed
.w.C. - admen
.w.wC - neats
.w.ww - spate
.w.w. - meant
.w..C - iotas
.w..w - snath
.w... - conia
..CCC - yores
..CCw - spred
..CC. - tired
..CwC - merks
..Cww - servo
..Cw. - ourie
..C.C - tiros
..C.w - torsi
..C.. - dorty
..wCC - roues
..wCw - siker
..wC. - doter
..wwC - weirs
..www - rouse
..ww. - trode
..w.C - trois
..w.w - roust
..w.. - tronc
...CC - tines
...Cw - nosed
...C. - toned
...wC - dents
...ww - stone
...w. - monie
....C - tonus
....w - hoist
..... - tonic
